# Hotel-Booker

./: .gitIgnore  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/playko/auth/: AuthApplication.java
auth-service/src/main/java/com/playko/auth/client/: UserClient.java
auth-service/src/main/java/com/playko/auth/client/dto/: Role.java  User.java
auth-service/src/main/java/com/playko/auth/config/: WebConfig.java
auth-service/src/main/java/com/playko/auth/controllers/: AuthController.java
auth-service/src/main/java/com/playko/auth/dtos/: TokenDto.java
auth-service/src/main/resources/: application-dev.yml
docs/: Hotel-Booker.postman_collection
hotel-service/: .gitignore  HELP.md  build.gradle  dockerfile
hotel-service/src/main/java/com/playko/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/playko/hotelservice/client/: UserClient.java
hotel-service/src/main/java/com/playko/hotelservice/client/dto/: User.java
hotel-service/src/main/java/com/playko/hotelservice/client/interceptor/: FeignClientInterceptor.java
hotel-service/src/main/java/com/playko/hotelservice/configuration/: Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
hotel-service/src/main/java/com/playko/hotelservice/configuration/security/exception/: JwtException.java
hotel-service/src/main/java/com/playko/hotelservice/configuration/security/jwt/: JwtAuthorizationFilter.java  JwtUtils.java
hotel-service/src/main/java/com/playko/hotelservice/controller/: AdminController.java  ClientController.java  HotelController.java
hotel-service/src/main/java/com/playko/hotelservice/model/: HotelModel.java  ReservationModel.java  RoomModel.java
hotel-service/src/main/java/com/playko/hotelservice/repository/: IHotelRepository.java  IReservationRepository.java  IRoomRepository.java
hotel-service/src/main/java/com/playko/hotelservice/service/: IExcelReportService.java  IHotelService.java  IPdfReportService.java  IReservationService.java  IRoomService.java
hotel-service/src/main/java/com/playko/hotelservice/service/exception/: DuplicateHotelAddressException.java  DuplicateHotelNameException.java  DuplicateHotelPhoneException.java  ExcelReportFileNotFoundException.java  ExcelReportGenerationException.java  HotelNotFoundException.java  HotelNotSaveException.java  InvalidLodgingTimeException.java  InvalidPageRequestException.java  InvalidStarsCategoryException.java  NoDataFoundException.java  NumberRoomsPositiveException.java  PdfReportGenerationException.java  RoomNotFoundException.java  RoomUnavailableException.java
hotel-service/src/main/java/com/playko/hotelservice/service/impl/: ExcelReportService.java  HotelService.java  PdfReportService.java  ReservationService.java  RoomService.java
hotel-service/src/main/java/com/playko/hotelservice/utils/: ReportUtils.java
hotel-service/src/main/resources/: application-dev.yml
hotel-service/src/test/java/com/playko/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/playko/hotelservice/service/: ModelData.java
hotel-service/src/test/java/com/playko/hotelservice/service/impl/: HotelServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
user-service/: .gitignore  HELP.md  build.gradle  dockerfile
user-service/src/main/java/com/playko/userservice/configuration/: AuthBcryptAdapter.java  BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
user-service/src/main/java/com/playko/userservice/configuration/security/: WebSecurityConfig.java
user-service/src/main/java/com/playko/userservice/configuration/security/dto/: JwtTokenResponseDto.java  LoginRequestDto.java
user-service/src/main/java/com/playko/userservice/configuration/security/exception/: JwtException.java
user-service/src/main/java/com/playko/userservice/configuration/security/jwt/: AuthEntryPointJwt.java  JwtAuthorizationFilter.java  JwtUtils.java
user-service/src/main/java/com/playko/userservice/configuration/security/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/java/com/playko/userservice/controller/: AdminRestController.java  AuthRestController.java  ClientRestController.java  EmployeeRestController.java  OwnerRestController.java  UserRestController.java
user-service/src/main/java/com/playko/userservice/controller/dto/: UserRequestDto.java
user-service/src/main/java/com/playko/userservice/controller/mapper/: IUserRequestMapper.java
user-service/src/main/java/com/playko/userservice/model/: RoleModel.java  UserModel.java
user-service/src/main/java/com/playko/userservice/repository/: IRoleRepository.java  IUserRepository.java
user-service/src/main/java/com/playko/userservice/service/: IAuthHandler.java  IUserService.java
user-service/src/main/java/com/playko/userservice/service/exceptions/: ClientNotFound.java  EmployeeNotFound.java  OwnerNotFound.java
user-service/src/main/java/com/playko/userservice/service/impl/: AuthHandler.java  DatabaseInitializer.java  UserService.java
user-service/src/main/resources/: application-dev.yml
user-service/src/test/java/com/playko/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/playko/userservice/service/: ModelData.java
user-service/src/test/java/com/playko/userservice/service/impl/: UserServiceTest.java
