plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.playko'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	implementation 'com.nimbusds:nimbus-jose-jwt:9.30.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Exclusión de Commons Logging cuando sea necesario
	// Me salia un aviso de que debia eliminar eso por un potencial conflicto o incompatibilidad
	// y la forma en que Spring está gestionando el registro de eventos.
	configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.name == 'commons-logging') {
				details.useTarget group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
