{
	"info": {
		"_postman_id": "1c81cfd0-765c-4a1e-a595-19b40ce8f234",
		"name": "Hotel Booker",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17721570"
	},
	"item": [
		{
			"name": "User Service",
			"item": [
				{
					"name": "Auth",
					"item": [
						{
							"name": "Login",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"email\": \"Gomez@gmail.com\",\r\n  \"password\": \"Gomez\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8091/users/v1/auth/login",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"auth",
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By Email",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8091/users/v1/auth/getUser?email=mejia@gmail.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"auth",
										"getUser"
									],
									"query": [
										{
											"key": "email",
											"value": "mejia@gmail.com"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "admin",
					"item": [
						{
							"name": "Save Owner",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNzA1NDE2NjcwLCJleHAiOjE3MDkwMTY2NzB9.VcxtVy9PFsskDHeqoCg4XyMt2pDFdRBc3Hg6jFZqT9ACzqeDXdE2sg1654b5l2EMIx4_gQ2pb69rBYaksQ1bTQ",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Andres\",\r\n  \"surname\": \"Vega\",\r\n  \"phone\": \"+57 3135964252\",\r\n  \"email\": \"vega@gmail.com\",\r\n  \"password\": \"Vega\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8091/users/v1/admin/save-owner",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"admin",
										"save-owner"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By Email",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNzA1NDE2NjcwLCJleHAiOjE3MDkwMTY2NzB9.VcxtVy9PFsskDHeqoCg4XyMt2pDFdRBc3Hg6jFZqT9ACzqeDXdE2sg1654b5l2EMIx4_gQ2pb69rBYaksQ1bTQ",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8091/users/v1/admin/user-by-email?email=vega@gmail.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"admin",
										"user-by-email"
									],
									"query": [
										{
											"key": "email",
											"value": "vega@gmail.com"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Owner",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNzA1NDE2NjcwLCJleHAiOjE3MDkwMTY2NzB9.VcxtVy9PFsskDHeqoCg4XyMt2pDFdRBc3Hg6jFZqT9ACzqeDXdE2sg1654b5l2EMIx4_gQ2pb69rBYaksQ1bTQ",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8091/users/v1/admin/getOwner/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"admin",
										"getOwner",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "owner",
					"item": [
						{
							"name": "Save Employee",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZWppYUBnbWFpbC5jb20iLCJyb2xlcyI6WyJST0xFX09XTkVSIl0sImlhdCI6MTcwNzE0MDc0MiwiZXhwIjoxNzEwNzQwNzQyfQ.ZRWMIcpZdDyiyXDVDdcgv27jjLTIB8V6z2atk3bG6z5-oOPyhBa4Nirv7sZLbkUEeu9KvgSmTQklI2vPdNfL9Q",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Juan\",\r\n  \"surname\": \"Gomez\",\r\n  \"phone\": \"+57 3138653252\",\r\n  \"email\": \"Gomez@gmail.com\",\r\n  \"password\": \"Gomez\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8091/users/v1/owner/save-employee",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"owner",
										"save-employee"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Employee",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZWppYUBnbWFpbC5jb20iLCJyb2xlcyI6WyJST0xFX09XTkVSIl0sImlhdCI6MTcwNzE0MDc0MiwiZXhwIjoxNzEwNzQwNzQyfQ.ZRWMIcpZdDyiyXDVDdcgv27jjLTIB8V6z2atk3bG6z5-oOPyhBa4Nirv7sZLbkUEeu9KvgSmTQklI2vPdNfL9Q",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8091/users/v1/owner/getEmployee/4",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"owner",
										"getEmployee",
										"4"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "employee",
					"item": [
						{
							"name": "Get Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHb21lekBnbWFpbC5jb20iLCJyb2xlcyI6WyJST0xFX0VNUExPWUVFIl0sImlhdCI6MTcwNzE0MDc5NiwiZXhwIjoxNzEwNzQwNzk2fQ.vGZK13rDIgBw1BpwHZVWV-vVxrsi0atVztrlr-6NZQiHXsm4CCTswY5jRd5LIBpKvgumVi8nP77Q20aOPkgIcA",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [
									{
										"key": "",
										"value": "",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "http://localhost:8091/users/v1/employee/getClient/5",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"employee",
										"getClient",
										"5"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "client",
					"item": [
						{
							"name": "Save Client",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Elias\",\r\n  \"surname\": \"Albert\",\r\n  \"phone\": \"+57 3134647020\",\r\n  \"email\": \"Albert@gmail.com\",\r\n  \"password\": \"Albert\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8091/users/v1/client/save-client",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8091",
									"path": [
										"users",
										"v1",
										"client",
										"save-client"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Hotel Service",
			"item": [
				{
					"name": "Client",
					"item": [
						{
							"name": "Save Reservation",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBbGJlcnRAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9DTElFTlQiXSwiaWF0IjoxNzA1NDE5NjY3LCJleHAiOjE3MDkwMTk2Njd9.C_g-3Gf68f2QCaPFJGUj6VLlRA6NnElsISCgzA0znjtl3m7wUgpr7amQKyYOkH6VJLDb0ODJ_iU16nRPvkEfug",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"userId\": 5,\r\n  \"lodgingTime\": 1,\r\n  \"hotel\": {\r\n    \"id\": 1\r\n  },\r\n  \"reservedRooms\": [\r\n    {\r\n      \"id\": 1\r\n    },\r\n    {\r\n        \"id\": 2\r\n    }\r\n  ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8092/hotel/v1/client/saveReservation",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8092",
									"path": [
										"hotel",
										"v1",
										"client",
										"saveReservation"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Reports",
					"item": [
						{
							"name": "Excel Report",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNzA1NDE2NjcwLCJleHAiOjE3MDkwMTY2NzB9.VcxtVy9PFsskDHeqoCg4XyMt2pDFdRBc3Hg6jFZqT9ACzqeDXdE2sg1654b5l2EMIx4_gQ2pb69rBYaksQ1bTQ",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8092/admin/v1/generate-excel",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8092",
									"path": [
										"admin",
										"v1",
										"generate-excel"
									]
								}
							},
							"response": []
						},
						{
							"name": "PDF Report",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNzA1NDE2NjcwLCJleHAiOjE3MDkwMTY2NzB9.VcxtVy9PFsskDHeqoCg4XyMt2pDFdRBc3Hg6jFZqT9ACzqeDXdE2sg1654b5l2EMIx4_gQ2pb69rBYaksQ1bTQ",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8092/admin/v1/generate-pdf",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8092",
									"path": [
										"admin",
										"v1",
										"generate-pdf"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Save Hotel",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNzA1NDE2NjcwLCJleHAiOjE3MDkwMTY2NzB9.VcxtVy9PFsskDHeqoCg4XyMt2pDFdRBc3Hg6jFZqT9ACzqeDXdE2sg1654b5l2EMIx4_gQ2pb69rBYaksQ1bTQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Universal\",\r\n  \"address\": \"Cll 1 Sun\",\r\n  \"starsCategory\": 3,\r\n  \"numberRooms\": 10,\r\n  \"facilities\": \"Piscina, parqueadero, Gimnasio\",\r\n  \"averagePricePerNight\": 200\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/admin/v1/save-hotel",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"admin",
								"v1",
								"save-hotel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Hotels",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBbGJlcnRAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9DTElFTlQiXSwiaWF0IjoxNzA1NDE5NjY3LCJleHAiOjE3MDkwMTk2Njd9.C_g-3Gf68f2QCaPFJGUj6VLlRA6NnElsISCgzA0znjtl3m7wUgpr7amQKyYOkH6VJLDb0ODJ_iU16nRPvkEfug",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/hotel/v1/client/list-hotels?page=1&elementsXPage=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"hotel",
								"v1",
								"client",
								"list-hotels"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "elementsXPage",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Rooms",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBbGJlcnRAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9DTElFTlQiXSwiaWF0IjoxNzA1NDE5NjY3LCJleHAiOjE3MDkwMTk2Njd9.C_g-3Gf68f2QCaPFJGUj6VLlRA6NnElsISCgzA0znjtl3m7wUgpr7amQKyYOkH6VJLDb0ODJ_iU16nRPvkEfug",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/hotel/v1/client/list-rooms/1?page=0&elementsXPage=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"hotel",
								"v1",
								"client",
								"list-rooms",
								"1"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "elementsXPage",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}